<html>
    <style>
        body
        {
          background-image: url('assets/bg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .button5{ 
          font-size: 25px;
          font-family:courier;
          background:#ffffff;
          color:#000000; 
          padding: 10px 15px;
          border: 2px solid #100101;
          border-radius: 8px;
        }
        .button5:hover {
          background-color:#4a525b;
          color: white;
        }
    </style>
    
    <title>contact me !</title>
    <body>
      <input type=button onClick="parent.location='https://www.instagram.com/'" value='instagram !!' class="button5" >
      <input type=button onClick="parent.location='https://www.linkedin.com/in/sneha-c-shaji-71523b211/'" value='linkedin !!' class="button5" >
      <input type=button onClick="parent.location='https://github.com/sneha2180'" value='github !!' class="button5" >

    </body>
</html>


