<html>
    <style>
        body
        {
          background-image: url('assets/bg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;

          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        h1
        {
          color :black;
          font-size: 30;
        }
        p
        {
          text-align: center;
          font-size: xx-large;
        }
        .button5{ 
          font-size: 25px;
          font-family:courier;
          background:#ffffff;
          color:#000000; 
          padding: 10px 15px;
          border: 2px solid #100101;
          border-radius: 8px;
        }
        .button5:hover {
          background-color:#4a525b;
          color: white;
        }
    </style>

    <title>SNEHA C SHAJI</title>
    <body>
      <input type=button onClick="parent.location='contact.html'" value='contact me !!' class="button5" >
      <img src="wheat dusky glass-modified.png" alt="wheat dusky glass-modified.png" style="width:300px;height:300px;"></img>
      <p>
        Hi I am Sierra ! 
      </p>
      <p>
        I am a web developer 
      <p>
      </p>
      <p>
        Tech enthusiastic
      </p>
    </body>
</html>
